{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/kilted/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/braccio_control/controller/include/**",
                "${workspaceFolder}/src/braccio_control/hardware/include",
                "${workspaceFolder}/src/zenoh-cpp/include",
                "${workspaceFolder}/.pixi/envs/default/include"
            ],
            "name": "ros2",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}